# DataAPI-Java

./: pom.xml
src/main/java/codes/laivy/data/: DataAPI.java
src/main/java/codes/laivy/data/api/: Database.java  Receptor.java  Table.java  Variable.java
src/main/java/codes/laivy/data/api/table/: Table.java  Tableable.java
src/main/java/codes/laivy/data/api/variables/: ActiveVariable.java  InactiveVariable.java  VariableValue.java
src/main/java/codes/laivy/data/main/: BukkitPlugin.java  BungeePlugin.java
src/main/java/codes/laivy/data/query/: DataResult.java  DataStatement.java  DatabaseType.java
src/main/java/codes/laivy/data/redis/: RedisDatabase.java  RedisTable.java  RedisTableableVariable.java  RedisVariable.java
src/main/java/codes/laivy/data/redis/lettuce/: RedisDatabase.java  RedisDatabaseType.java  RedisLettuceDatabaseType.java  RedisReceptor.java  RedisTable.java  RedisVariable.java
src/main/java/codes/laivy/data/redis/lettuce/variables/: RedisActiveVariable.java  RedisInactiveVariable.java
src/main/java/codes/laivy/data/redis/receptor/: RedisReceptor.java  RedisTableableReceptor.java
src/main/java/codes/laivy/data/redis/type/: RedisDatabaseType.java
src/main/java/codes/laivy/data/redis/type/lettuce/: RedisLettuceDatabaseType.java
src/main/java/codes/laivy/data/redis/variables/: RedisActiveVariable.java  RedisInactiveVariable.java
src/main/java/codes/laivy/data/sql/: SQLDatabase.java  SQLDatabaseType.java  SQLReceptor.java  SQLTable.java  SQLVariable.java
src/main/java/codes/laivy/data/sql/mysql/: MySQLDatabase.java  MySQLDatabaseType.java  MySQLResult.java  MySQLStatement.java
src/main/java/codes/laivy/data/sql/sqlite/: SQLiteDatabase.java  SQLiteDatabaseType.java  SQLiteResult.java  SQLiteStatement.java
src/main/java/codes/laivy/data/utils/: ObjectsUtils.java
src/main/resources/: bungee.yml  plugin.yml
